\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{3}{}%
\contentsline {section}{\numberline {1.\relax }Теоретическая часть}{4}{}%
\contentsline {subsection}{\numberline {1.1.\relax }Метрики расстояния}{4}{}%
\contentsline {subsection}{\numberline {1.2.\relax }Алгоритм K-ближайших соседей}{5}{}%
\contentsline {subsection}{\numberline {1.3.\relax }Алгоритм K-Means}{6}{}%
\contentsline {section}{\numberline {2.\relax }Практическая часть}{6}{}%
\contentsline {subsection}{\numberline {2.1.\relax }Описание датасета}{6}{}%
\contentsline {subsection}{\numberline {2.2.\relax }Реализация модели}{6}{}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{7}{}%
