\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Общая характеристика алгоритмов и методов машинного обучения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Описание задачи и этапов её решения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Анализ поведения пользователей в социальных сетях}{4}{}\protected@file@percent }
\citation{savin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Метрики расстояния}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Алгоритм K-ближайших соседей}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Алгоритм K-Means}{9}{}\protected@file@percent }
\citation{vorontsov}
\citation{chubukova2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.\relax }Методы оценки качества моделей}{11}{}\protected@file@percent }
\citation{chubukova2024}
\citation{chubukova2024}
\citation{vorontsov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.\relax }Краткая информация об инструментах разработки}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.\relax }Описание источников данных}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Построение моделей машинного обучения и анализ результатов}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Получение данных для построения моделей}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Предобработка и исследовательский анализ данных}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Построение моделей}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Сравнительный анализ и оценка качества работы моделей}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{14}{}\protected@file@percent }
\bibcite{blagov2020}{1}
\bibcite{savin2020}{2}
\bibcite{vorontsov}{3}
\bibcite{chubukova2024}{4}
\bibcite{zhdanova2025}{5}
\bibcite{ratushnyak2022}{6}
\bibcite{zaramenskikh2025}{7}
\gdef \@abspage@last{15}
