\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Общая характеристика алгоритмов и методов машинного обучения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Описание задачи и этапов её решения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание моделей машинного обучения, используемых в работе}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.\relax }Анализ поведения пользователей в социальных сетях}{6}{}\protected@file@percent }
\citation{savin2020}
\citation{instagram2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.\relax }Метрики расстояния}{9}{}\protected@file@percent }
\citation{macqueen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.\relax }Алгоритм K-Means}{10}{}\protected@file@percent }
\citation{knnbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.\relax }Алгоритм K-ближайших соседей}{12}{}\protected@file@percent }
\citation{vorontsov}
\citation{chubukova2024}
\citation{chubukova2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.\relax }Методы оценки качества моделей}{14}{}\protected@file@percent }
\citation{chubukova2024}
\citation{bishop}
\citation{nielsen}
\citation{lakshmanan}
\citation{savin2020}
\citation{zhdanova2025}
\citation{scikit}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Сравнение с аналогичными исследованиями}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Краткая информация об инструментах разработки}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Описание источников данных}{16}{}\protected@file@percent }
\citation{chubukova2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Построение моделей машинного обучения и анализ результатов}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Получение данных для построения моделей}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Предобработка и исследовательский анализ данных}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Описание поведенческих признаков}}{17}{}\protected@file@percent }
\citation{vorontsov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Построение моделей}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.\relax }Кластеризация пользователей методом K-Means}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Метод локтя для выбора числа кластеров}}{18}{}\protected@file@percent }
\newlabel{fig:elbow}{{1}{18}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Визуализация кластеров пользователей Instagram}}{19}{}\protected@file@percent }
\newlabel{fig:clusters}{{2}{19}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.\relax }Классификация пользователей методом KNN}{19}{}\protected@file@percent }
\citation{chubukova2024}
\citation{chubukova2024}
\citation{knnbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Оценка качества моделей}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.\relax }Оценка качества кластеризации}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Результаты кластеризации}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Результаты классификации KNN при различных значениях K}}{21}{}\protected@file@percent }
\newlabel{tab:knn_results}{{3}{21}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.\relax }Оценка качества классификации}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Матрица ошибок классификации KNN (K=15)}}{21}{}\protected@file@percent }
\newlabel{fig:confusion}{{3}{21}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.\relax }Сравнение метрик расстояния}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Сравнение метрик расстояния для KNN}}{22}{}\protected@file@percent }
\newlabel{tab:metrics}{{4}{22}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Анализ результатов и рекомендации}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Средние значения признаков по кластерам}}{22}{}\protected@file@percent }
\newlabel{tab:cluster_means}{{5}{22}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\relax }Ограничения работы}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{24}{}\protected@file@percent }
\bibcite{bishop}{1}
\bibcite{vorontsov}{2}
\bibcite{zhdanova2025}{3}
\bibcite{savin2020}{4}
\bibcite{chubukova2024}{5}
\bibcite{instagram2020}{6}
\bibcite{kaggle}{7}
\bibcite{lakshmanan}{8}
\bibcite{macqueen}{9}
\bibcite{nielsen}{10}
\bibcite{scikit}{11}
\bibcite{knnbook}{12}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
