\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\citation{book1}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }НАЗВАНИЕ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Пункт}{4}{}\protected@file@percent }
\newlabel{integral}{{1}{4}{}{}{}}
\newlabel{summa}{{2}{4}{}{}{}}
\newlabel{alphabeta}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Пункт}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }НАЗВАНИЕ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Пункт}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Пункт}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }НАЗВАНИЕ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Пункт}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Пункт}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }НАЗВАНИЕ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Пункт}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Пункт}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{8}{}\protected@file@percent }
\bibcite{book3}{1}
\bibcite{book1}{2}
\bibcite{book2}{3}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
