\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Общая характеристика алгоритмов и методов машинного обучения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Описание задачи и этапов её решения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание моделей машинного обучения, используемых в работе}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.\relax }Анализ поведения пользователей в социальных сетях}{5}{}\protected@file@percent }
\citation{savin2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.\relax }Метрики расстояния}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.\relax }Алгоритм K-ближайших соседей}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.\relax }Алгоритм K-Means}{11}{}\protected@file@percent }
\citation{vorontsov}
\citation{chubukova2024}
\citation{chubukova2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.\relax }Методы оценки качества моделей}{13}{}\protected@file@percent }
\citation{chubukova2024}
\citation{savin2020}
\citation{zhdanova2025}
\citation{scikit}
\citation{kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Сравнение с аналогичными исследованиями}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Краткая информация об инструментах разработки}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Описание источников данных}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Построение моделей машинного обучения и анализ результатов}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Получение данных для построения моделей}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Предобработка и исследовательский анализ данных}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Описание поведенческих признаков}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Построение моделей}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.\relax }Кластеризация пользователей методом K-Means}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Метод локтя для выбора числа кластеров}}{17}{}\protected@file@percent }
\newlabel{fig:elbow}{{1}{17}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Визуализация кластеров пользователей Instagram}}{18}{}\protected@file@percent }
\newlabel{fig:clusters}{{2}{18}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.\relax }Классификация пользователей методом KNN}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Оценка качества моделей}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.\relax }Оценка качества кластеризации}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Результаты кластеризации}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Результаты классификации KNN при различных значениях K}}{20}{}\protected@file@percent }
\newlabel{tab:knn_results}{{3}{20}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.\relax }Оценка качества классификации}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Матрица ошибок классификации KNN (K=15)}}{20}{}\protected@file@percent }
\newlabel{fig:confusion}{{3}{20}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.\relax }Сравнение метрик расстояния}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Сравнение метрик расстояния для KNN}}{21}{}\protected@file@percent }
\newlabel{tab:metrics}{{4}{21}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Анализ результатов и рекомендации}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Средние значения признаков по кластерам}}{21}{}\protected@file@percent }
\newlabel{tab:cluster_means}{{5}{21}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\relax }Ограничения работы}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{23}{}\protected@file@percent }
\bibcite{blagov2020}{1}
\bibcite{savin2020}{2}
\bibcite{vorontsov}{3}
\bibcite{chubukova2024}{4}
\bibcite{zhdanova2025}{5}
\bibcite{ratushnyak2022}{6}
\bibcite{zaramenskikh2025}{7}
\bibcite{kaggle}{8}
\bibcite{scikit}{9}
\bibcite{instagram2020}{10}
\bibcite{knnbook}{11}
\bibcite{macqueen}{12}
\bibcite{bishop}{13}
\bibcite{nielsen}{14}
\bibcite{lakshmanan}{15}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
