\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Общая характеристика алгоритмов и методов машинного обучения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Описание задачи и этапов её решения}{4}{}\protected@file@percent }
\citation{savin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание моделей машинного обучения, используемых в работе}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.\relax }Анализ поведения пользователей в социальных сетях}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.\relax }Метрики расстояния}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.\relax }Алгоритм K-ближайших соседей}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.\relax }Алгоритм K-Means}{10}{}\protected@file@percent }
\citation{vorontsov}
\citation{chubukova2024}
\citation{chubukova2024}
\citation{chubukova2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.\relax }Методы оценки качества моделей}{12}{}\protected@file@percent }
\citation{vorontsov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Краткая информация об инструментах разработки}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Описание источников данных}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Построение моделей машинного обучения и анализ результатов}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Получение данных для построения моделей}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Предобработка и исследовательский анализ данных}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Построение моделей}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Сравнительный анализ и оценка качества работы моделей}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Результаты кластеризации}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{18}{}\protected@file@percent }
\bibcite{blagov2020}{1}
\bibcite{savin2020}{2}
\bibcite{vorontsov}{3}
\bibcite{chubukova2024}{4}
\bibcite{zhdanova2025}{5}
\bibcite{ratushnyak2022}{6}
\bibcite{zaramenskikh2025}{7}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
